<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="Description" content=""/>
    <link rel="shortcut icon" href=""/>
    <style>
      body {
          background-color: #B9B7AA;
      }

      #editor {
          height: 275px;
          width: 600px;
          border: 1px solid #DDD;
          border-radius: 4px;
          border-bottom-right-radius: 0px;
          margin-top: 5px;
      }
      #log {
          height: 275px;
          width: 600px;
          border: 1px solid #DDD;
          border-radius: 4px;
          border-bottom-right-radius: 0px;
          margin-top: 5px;
      }
      .myMarker {
        position:absolute;
        background:rgba(100,200,100,0.5);
        z-index:20
      }
    </style>

    <script src="terminal/js/jquery-1.7.1.min.js"></script>
    <script src="terminal/js/ace/min/ace.js" type="text/javascript" charset="utf-8"></script>
    <script>
    var Range = ace.require('ace/range').Range;

    function processCommand(log, command)
    {
      command = command.replace(/(\r\n|\n|\r)/gm,"");
      if (command.trim())
      {
        $.getJSON('/command', { command : command }, function(response)
        {
          var logsession = log.session
          logsession.insert({
             row: logsession.getLength(),
             column: 0
          }, response.reply + "\n");        })
      }
    }

    function pollServerEvents()
    {
      $.getJSON('/reporter', function(response)
      {
          console.log(response.reply);
          setTimeout(pollServerEvents, 1);
      })
    }

    function sendRange(editor, log, range)
    {
      for (var i = range.start.row; i<= range.end.row; i++)
      {
        var lineText = editor.session.getLine(i);
        var result =  processCommand(log, lineText);
      }
    }

    $( document ).ready(function() {
        setTimeout(pollServerEvents, 10);
        console.log( "ready!" );

        var editor = ace.edit("editor");
        editor.setTheme("ace/theme/monokai");
        editor.getSession().setMode("ace/mode/text");

        var log = ace.edit("log");
        log.setTheme("ace/theme/terminal");
        log.getSession().setMode("ace/mode/text");

        editor.commands.addCommand({
          name: 'sendLine',
          bindKey: {win: 'Shift-Enter', mac: 'Shift-Enter'},
          exec: function(editor) {
            var selection = editor.getSelection();
            var range = selection.getRange();
            if (selection.isEmpty())
            {
              var currline = editor.getCursorPosition();
              range =  new Range(currline.row, currline.column, currline.row, currline.column);
              editor.session.insert(currline,"\n");
            }
            sendRange(editor,log, range);
          },
          readOnly: true
          });

    });
    </script>
</head>

<body>
<div id="editor"></div>
<div id="log"></div>
</body>
</html>
